# CodingInterview

./: demo.webm
android-app/: .gitignore  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/java/com/revolut/interview/template/: Adapter.kt  DataSource.kt  MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/test/java/com/revolut/interview/template/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/revolut/interview/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/interview/: Rate.kt  RatesActivity.kt  RatesAdapter.kt  RatesCache.kt  RatesDto.kt  RatesRepository.kt  RatesService.kt  RatesViewModel.kt
app/src/main/java/com/revolut/interview/data/: RatesDto.kt  RatesService.kt
app/src/main/java/com/revolut/interview/data/remote/: RatesService.kt  RemoteRatesServiceImpl.kt
app/src/main/java/com/revolut/interview/presentation/: RatesActivity.kt  RatesAdapter.kt  RatesViewModel.kt
app/src/main/java/com/revolut/interview/template/: Adapter.kt  DataSource.kt  MainActivity.kt  Rate.kt
app/src/main/res/layout/: item_rates.xml  view_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revolut/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rates-server/: .gitignore  README.MD  build.gradle  settings.gradle
rates-server/gradle/wrapper/: gradle-wrapper.properties
rates-server/src/main/kotlin/com/revolut/: Server.kt
rates-server/src/main/kotlin/com/revolut/hiring/: Server.kt
task_description/: readme.md
